MainWindow.xaml

<Window x:Class="conversor_de_moedas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:conversor_de_moedas"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="900">
    <Grid Background="#FFDADADA">
        <Rectangle HorizontalAlignment="Left" Height="684" Margin="450,0,0,0" Stroke="#FF9E217C" VerticalAlignment="Center" Width="450" Fill="#FFD355EC" OpacityMask="#FFD8A8A8"/>
        <Image HorizontalAlignment="Left" Height="411" Margin="60,127,0,0" VerticalAlignment="Top" Width="327" Source="/1.png"/>
        <Label Content="Conversor de Moedas $$" HorizontalAlignment="Left" Margin="46,45,0,0" VerticalAlignment="Top" FontSize="32" FontWeight="Bold" FontFamily="Trebuchet MS" Foreground="#FF060606" Background="{x:Null}"/>
        <Label x:Name="___Sem_Nome_" Content="Dollar -&gt; Real" HorizontalAlignment="Left" Margin="607,143,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Trebuchet MS" FontWeight="Bold"/>
        <Button x:Name="botaoCalcular1" Content="Calcular" HorizontalAlignment="Left" Margin="618,294,0,0" VerticalAlignment="Top" Height="48" Width="140" FontSize="24" Foreground="#FF5D095A" Background="White" BorderThickness="3,3,3,3" BorderBrush="#FF5D095A" Click="botaoCalcular1_Click"/>
        <TextBox x:Name="textBoxResultado1" HorizontalAlignment="Left" Margin="492,370,0,0" TextWrapping="Wrap" Text="Valor em Reais: " VerticalAlignment="Top" Width="366" BorderBrush="{x:Null}" Background="{x:Null}" Height="44" FontSize="24" FontFamily="Trebuchet MS" FontWeight="Bold"/>
        <Label Content="&quot;O dinheiro é um servo obediente, mas um mestre cruel.&quot; &#xD;&#xA;- P.T. Barnum" HorizontalAlignment="Left" Margin="12,490,0,0" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontSize="16" Foreground="#FF5D095A" Height="61"/>
        <Label x:Name="___Sem_Nome__Copiar" Content="Valor:" HorizontalAlignment="Left" Margin="510,219,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Trebuchet MS" FontWeight="Bold"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="593,223,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="212" Height="37" FontSize="24" FontFamily="Trebuchet MS" TextAlignment="Center" Background="White" BorderThickness="0,0,0,5" BorderBrush="#FF5D095A" />

    </Grid>
</Window>
